{
  "name": "sky3hao/php-nsq-client",
  "require": {
    "react/react": ">=0.2.1"
  },
  "autoload": {
    "psr-4": {
      "Kdt\\Iron\\Queue\\": "src"
    },
    "psr-0": {
      "nsqphp": "src/Adapter/nsqphp/src"
    }
  }
}
